<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Parker Christenson's GitHub</title>
    <style>
        /* Dark Mode Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #ffffff;
            text-align: center;
            padding: 0;
            margin: 0;
        }

        header, footer {
            background-color: #2c3e50;
            color: white;
            padding: 20px;
        }

        section {
            margin: 50px auto;
            max-width: 800px;
            text-align: left;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        img.language-icon {
            width: 40px;
            height: auto;
            vertical-align: middle;
        }

        .icon-item {
            display: inline-block;
            margin-right: 20px;
            text-align: center;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        .repo-list {
            list-style-type: none;
            padding-left: 0;
        }

        /* Blurb styles */
        .blurb {
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            color: #f0f0f0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Parker Christenson's GitHub</h1>
    </header>

    <section>
        <!-- Blurb Section -->
        <h2>How I Got Into Programming</h2>
        <div class="blurb">
            <p>At heart am a data nerd with an interest in artificial intelligence and machine learning. I am currently pursuing a Master's in Applied Artificial Intelligence at the University of San Diego. A majority my side quests is spent on working on things like Quantatative analysis, and computer vision. When I'm not coding, I enjoy working on my compute homeLab or I am skiing!</p>
            <p>My journey into programming started during my studies at ASU during my political science degree, where I found myself drawn to data analysis and starting to use R for general stats and T-tests. I disliked the fact that we where taught in excel for data analysis and wanted something executable. So I picked up R for a little bit, but in no way do I consider myself good at R.</p>
            <p>I became fascinated with high-frequency trading, which sparked a deeper interest in algorithms, automation, and the fast-paced world of tech in general. This curiosity led me down the rabbit hole of python, as I realized that the begining statistical analysis and discovery would be done using python, then the actual trading would be done in C++. </p>
            <p>From political science analysis to high-frequency trading and database design, programming has shown me that the goal is to fail, and while doing so, you steadily improve on your incompetencies to become better and more efficent.</p>
        </div>
        

        <!-- Software and tools section -->
        <h3>Here are some of the software that I use every single day</h3>
        <br>
        <div>
            <span class="icon-item"><img src="images/powerbi.png" alt="Power BI Logo" class="language-icon"><br></span>
            <span class="icon-item"><img src="images/vscode.png" alt="VS Code Logo" class="language-icon"><br></span>
            <span class="icon-item"><img src="images/jupyter.png" alt="Jupyter Logo" class="language-icon"><br></span>
            <span class="icon-item"><img src="images/anaconda.png" alt="Anaconda Logo" class="language-icon"><br></span>
            <span class="icon-item"><img src="images/excel.png" alt="Excel Logo" class="language-icon"><br></span>
            <span class="icon-item"><img src="images/powerautomate.png" alt="Powerautomate Logo" class="language-icon"><br></span>
            <span class="icon-item"><img src="images/github.png" alt="GitHub Logo" class="language-icon"><br></span>
            <span class="icon-item"><img src="images/azure.png" alt="Azure Logo" class="language-icon"><br></span>
        </div>

        <br>
        <br>

        <!-- Programing langauages-->
        <h3>Languages/Tools in Current Stack</h3>
        <br>
        <div>
            <div>
                <span class="icon-item"><img src="images/python.png" alt="Python Log" class="language-icon"><br></span>
                <span class="icon-item"><img src="images/sql.png" alt="SQL" class="language-icon"><br></span>
                <span class="icon-item"><img src="images/hive.png" alt="HiveSQL" class="language-icon"><br></span>
                <span class="icon-item"><img src="images/cpp.png" alt="C++ Logo" class="language-icon"><br></span>
                <span class="icon-item"><img src="images/golang.png" alt="GoLang Logo" class="language-icon"><br></span>
                <span class="icon-item"><img src="images/airflow.png" alt="Apache Airflow" class="language-icon"><br></span>
            </div>
    
            
        </div>

        <br>
        <br>


        <!-- Repos and some key work-->
        <h3>Explore some of my GitHub repositories and projects below:</h3>
        <ul class="repo-list">
            <li><a href="hhttps://github.com/parchrist">Link to My GitHub</a></li>
            <br>
            <li><a href="https://github.com/parchrist/Masters-At-The-University-Of-SanDeigo">Check out my Masters Repo with all course work!</a></li>
            <br>
            <li><a href="https://github.com/parchrist/Tinder_AI">Automated Tinder Swiper</a></li>
            <br>
            <li><a href="https://github.com/dominicfanucchi/CV-ASL-Hangman">CV-ASL-Hangman Project</a></li>
        </ul>

        <!-- Now adding the commit map from the gh chart -->
        <h3>My GitHub Contributions this Year</h3>
        <img src="https://ghchart.rshah.org/parchrist" alt="parchrist's GitHub chart" />

        <h3>Some projects in the works</h3>
        <div class="blurb">
            <p>⬛ Home Lab server with a compute Node for ML and Quant research models</p>
            <p>⬛ Fully structured Postgres end-to-end Stock Market database with GOLang and Apache Airflow</p>
            <p>⬛ Quant trading program with a Dashboard in C++</p>
            <p></p>
        </div>



    </section>
    <footer>
        <p>Connect with me on <a href="https://www.linkedin.com/in/parker-christenson-296a67248">LinkedIn</a></p>
        <p>Images by <a href="https://icons8.com" target="_blank">Icons8</a>.</p>
    </footer>


    <script>
        function toggleTheme() {
            const body = document.body;
            body.classList.toggle('dark-theme');
        }
    </script>
</body>
</html>



